\begin{question} 
Escreva a equação $ax^2+bx+c=0$, para:

\begin{tasks}(1)
        \task $a=3$ ; $b=-2$ e $c=1$
        \task $a=-1$ ; $b=0$ e $c=7$
        \task $a=1$ ; $b=-5$ e $c=-6$   
    \end{tasks}
\end{question}


   