\begin{question} 
Classifique cada equação do 2$^\circ$ grau em completa ou incompleta.
    \begin{tasks}(2)
       \task $x^2-3=0$
        \task $-9x^2+2x+6=0$
        \task $2x^2-30=0$
    \end{tasks}
\end{question}