\begin{question} 
    Identifique os \textbf{coeficientes} e calcule o \textbf{discriminante} para cada equação.
\begin{tasks}(2)
        \task $2x^2-11x+5=0$
        \task $2x^2+4x+4=0$
        \task $4-5x^2=2x$
        \task $4x^2+2x+1=0$
        \task $x^2+8x+16=0$
    \end{tasks}
\end{question}