\begin{question} 
Determine as raízes reais das equações incompletas:

\begin{tasks}(2)
        \task $x^2-5x=0$
        \task $-x^2+12x=0$
        \task $x^2-9=0$
        \task $25x^2-1=0$
        \task $(x-7) \cdot (x-3)+10x=30$
    \end{tasks}
\end{question}
